# This file contains secret keys or data that should be keept private.

# Riot API
RIOT_API_KEY=                   # The product api key from the Riot Developer portal.

# Discord Bot                   # https://discord.com/developers/applications/
DISCORD_CLIENT_TOKEN=           # Secret key from OAuth2 in the application portal.
DISCORD_APP_ID=                 # application ID from the application portal.
DISCORD_PUBLIC_KEY=             # Public Key from the application portal.